// MMC Core UniFFI Interface Definition for Android/iOS bindings
namespace mmc_core {
    enum DeviceType {
        Unknown,
        Phone,
        Tablet,
        Pc,
        Tv,
        Wearable,
    }

    enum TransferState {
        Idle,
        Preparing,
        Transferring,
        Paused,
        Completed,
        Failed,
        Canceled,
    }

    enum CoreStatus {
        Ok,
        NotInitialized,
        AlreadyInitialized,
        InitFailed,
        Io,
        Network,
        Protocol,
        Security,
        StorageFailed,
        TransferFailed,
        DiscoveryFailed,
        PairingFailed,
        InvalidState,
        Timeout,
        Cancelled,
        Unknown,
    }

    dictionary DeviceInfo {
        string id;
        string name;
        DeviceType device_type;
        string os_version;
        string app_version;
        string ip;
        u32 port;
        u64 last_seen;
    }

    dictionary CoreConfig {
        string device_id;
        string device_name;
        DeviceType device_type;
        string app_version;
        optional<string> log_dir;
    }

    dictionary PairingRequest {
        string device_id;
        string device_name;
        string ip;
        u16 port;
        bool file_transfer;
        bool screen_mirror;
        bool remote_control;
        bool clipboard_sync;
    }

    dictionary PairingResult {
        bool success;
        string pairing_id;
        optional<string> error_message;
    }

    dictionary TransferProgress {
        string task_id;
        u64 bytes_transferred;
        u64 total_bytes;
        u64 speed_bps;
        u64 remaining_ms;
        TransferState state;
        double percent;
    }

    dictionary TransferTask {
        string task_id;
        string file_id;
        string file_name;
        u64 total_size;
        u64 chunk_size;
        u32 total_chunks;
        TransferState state;
        TransferProgress progress;
        u64 created_at;
    }

    dictionary SessionConfig {
        u32 video_width;
        u32 video_height;
        string video_format;
        u32 frame_rate;
        u32 audio_sample_rate;
        u32 audio_channels;
        string audio_format;
    }

    dictionary SessionStats {
        string state;
        u64 video_frames;
        u64 audio_frames;
        u64 input_events;
        optional<double> duration;
    }

    interface MmcCore {
        constructor();
        
        CoreStatus init(CoreConfig config);
        CoreStatus shutdown();
        
        bool is_initialized();
        
        CoreStatus start_discovery();
        sequence<DeviceInfo> get_discovered_devices();
        CoreStatus register_device(u16 port);
        
        optional<PairingResult> pair_device(PairingRequest request);
        
        optional<string> send_file(string device_id, string file_path);
        sequence<TransferTask> get_transfer_tasks();
        CoreStatus cancel_transfer(string task_id);
        
        sequence<DeviceInfo> get_paired_devices();
        CoreStatus remove_paired_device(string device_id);
        
        CoreStatus start_mirror_session(SessionConfig config);
        CoreStatus stop_mirror_session();
        optional<SessionStats> get_session_stats();
    }
}