# MMC

./: MMC_Feasibility_Analysis.md  MMC_Project_Charter.md  MMC_Requirements_Level1_Raw.md  MMC_Requirements_Level2_Initial.md  MMC_Requirements_Level3_System.md  MMC_Test_Report.md  MMC_Test_Report_20260615.md  README.md  pubspec.yaml
.github/workflows/: build-android-apk.yml  build.yml  windows-build.yml
docs/: 01-RR-初始需求.md  02-IR-原始需求.md  03-SR-系统需求.md
ios/Runner/: AppDelegate.swift
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/errors/: app_exception.dart
lib/core/pages/: splash_page.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/models/: device.dart  device_type_extension.dart  screen_frame.dart  transfer_task.dart
lib/protocols/: discovery_protocol.dart  transport_protocol.dart
lib/services/: connection_service.dart  control_service.dart  device_repository.dart  discovery_service.dart  file_transfer_service.dart
mmc/: README.md
mmc/mmc-core/: Cargo.toml  Cross.toml  Makefile
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/: build.gradle  gradlew  settings.gradle
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/: build.gradle  proguard-rules.pro
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/src/main/: AndroidManifest.xml
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/src/main/java/com/example/mmc/: ClipboardMonitor.kt  InputService.kt  MainActivity.kt  MediaCapture.kt  ScreenCaptureService.kt  TransferForegroundService.kt
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/src/main/res/layout/: activity_main.xml
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mmc/mmc-core/crates/mmc-core-uniffi/bindings/android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
test/core/: app_constants_test.dart
test/features/: device_list_provider_test.dart
test/models/: device_test.dart  transfer_task_test.dart
test/pages/: splash_page_test.dart
test/protocols/: transport_protocol_test.dart
(+98 files in other folders)
